ull-esit-inf-dsi-20-21-prct06-generics-solid-Espinette: Fighter
Module: ejercicio-1/fighter
Class Fighter
Clase Pokemon contiene los datos que debe recibir un objeto tipo pokemon
Hierarchy
Fighter
DC
DragonBall
Marvel
Pokemon
StarWars
Index
Constructors
constructor
Properties
altura
coletilla
datosBasicos
nombre
peso
tipo
Accessors
getUniverso
Methods
getAltura
getColetilla
getDatosBasicos
getNombre
getPeso
getTipo
setHp
Constructors
constructor
new Fighter(nombre: string, peso: number, altura: number, tipo: string, datosBasicos: number[], coletilla: string): Fighter
Constructor de la clase
Parameters
nombre: string
Nombre del individuo
peso: number
Peso del individuo
altura: number
Altura del individuo
tipo: string
Tipo del individuo
datosBasicos: number[]
Vector de tam 4 que contiene poder de ataque, defensa, velocidad y hp
coletilla: string
Frase que dice al dar un golpe
Returns Fighter
Properties
Protected altura
altura: number
Protected coletilla
coletilla: string
Protected datosBasicos
datosBasicos: { ataque: number; defensa: number; hp: number; velocidad: number } = ...
Atributo datos basicos que es un vector de tam 4 que contiene poder de ataque, defensa, velocidad y hp
Type declaration
ataque: number
defensa: number
hp: number
velocidad: number
Protected nombre
nombre: string
Protected peso
peso: number
Protected tipo
tipo: string
Accessors
Abstract getUniverso
get getUniverso(): string
Returns string
Methods
getAltura
getAltura(): number
Funcion getAltura()
Returns number
Altura del individuo
getColetilla
getColetilla(): string
Returns string
getDatosBasicos
getDatosBasicos(): { ataque: number; defensa: number; hp: number; velocidad: number }
Funcion getDatosBasicos()
Returns { ataque: number; defensa: number; hp: number; velocidad: number }
El dato deseado entre ataque, defensa, velocidad o hp
ataque: number
defensa: number
hp: number
velocidad: number
getNombre
getNombre(): string
Funcion getNombre()
Returns string
Nombre del individuo
getPeso
getPeso(): number
Funcion getPeso()
Returns number
Peso del pokemon
getTipo
getTipo(): string
Funcion getTipo()
Returns string
Tipo del individuo
setHp
setHp(vida: number): void
Funcion setHp()
Parameters
vida: number
Establece la vida restante del individuo
Returns void
