ull-esit-inf-dsi-20-21-prct06-generics-solid-Espinette: StarWars
Module: starWars
Class StarWars
Clase StarWars contiene los datos que debe recibir un objeto tipo StarWars
Hierarchy
Fighter
StarWars
Index
Constructors
constructor
Properties
altura
coletilla
datosBasicos
nombre
peso
tipo
universo
Accessors
getUniverso
Methods
getAltura
getColetilla
getDatosBasicos
getNombre
getPeso
getTipo
setHp
Constructors
constructor
new StarWars(nombre: string, peso: number, altura: number, tipo: string, datosBasicos: number[], coletilla: string): StarWars
Overrides Fighter.constructor
Constructor de la clase
Parameters
nombre: string
Nombre del StarWars
peso: number
Peso del StarWars
altura: number
Altura del StarWars
tipo: string
Tipo del StarWars
datosBasicos: number[]
Vector de tam 4 que contiene poder de ataque, defensa, velocidad y hp
coletilla: string
Returns StarWars
Properties
Protected altura
altura: number
Inherited from Fighter.altura
Protected coletilla
coletilla: string
Inherited from Fighter.coletilla
Protected datosBasicos
datosBasicos: { ataque: number; defensa: number; hp: number; velocidad: number } = ...
Inherited from Fighter.datosBasicos
Atributo datos basicos que es un vector de tam 4 que contiene poder de ataque, defensa, velocidad y hp
Type declaration
ataque: number
defensa: number
hp: number
velocidad: number
Protected nombre
nombre: string
Inherited from Fighter.nombre
Protected peso
peso: number
Inherited from Fighter.peso
Protected tipo
tipo: string
Inherited from Fighter.tipo
Private Readonly universo
universo: string = "Star Wars"
Accessors
getUniverso
get getUniverso(): string
Returns string
Methods
getAltura
getAltura(): number
Inherited from Fighter.getAltura
Funcion getAltura()
Returns number
Altura del individuo
getColetilla
getColetilla(): string
Inherited from Fighter.getColetilla
Returns string
getDatosBasicos
getDatosBasicos(): { ataque: number; defensa: number; hp: number; velocidad: number }
Inherited from Fighter.getDatosBasicos
Funcion getDatosBasicos()
Returns { ataque: number; defensa: number; hp: number; velocidad: number }
El dato deseado entre ataque, defensa, velocidad o hp
ataque: number
defensa: number
hp: number
velocidad: number
getNombre
getNombre(): string
Inherited from Fighter.getNombre
Funcion getNombre()
Returns string
Nombre del individuo
getPeso
getPeso(): number
Inherited from Fighter.getPeso
Funcion getPeso()
Returns number
Peso del pokemon
getTipo
getTipo(): string
Inherited from Fighter.getTipo
Funcion getTipo()
Returns string
Tipo del individuo
setHp
setHp(vida: number): void
Inherited from Fighter.setHp
Funcion setHp()
Parameters
vida: number
Establece la vida restante del individuo
Returns void
